# DistributeSystem

./: DistributeSystem.sln  docker-compose.Dev.Infrastructure.yaml
Authorizations.API/: Authorizations.API.csproj  Program.cs  appsettings.Development.json
Authorizations.API/Middleware/: ExceptionHandlingMiddleware.cs
Authorizations.API/Properties/: launchSettings.json
Authorizations.Application/: AssemblyReference.cs  Authorizations.Application.csproj
Authorizations.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs
Authorizations.Application/Commands/Identity/: RevokeTokenCommandHandler.cs
Authorizations.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Authorizations.Application/Exceptions/: ValidationException.cs
Authorizations.Application/Queries/Identity/: GetLoginQueryHandler.cs  GetRefreshTokenQueryHandler.cs
Authorizations.Domain/: AssemblyReference.cs  Authorizations.Domain.csproj
Authorizations.Domain/Exceptions/: DomainException.cs  TokenException.cs
Authorizations.Infrastructor/: Authorizations.Infrastructor.csproj
Authorizations.Infrastructor/Authenication/: JwtTokenService.cs
Authorizations.Infrastructor/Caching/: CacheService.cs
Authorizations.Presetation/: AssemblyReference.cs  Authorizations.Presetation.csproj
Authorizations.Presetation/Abstractions/: ApiEndpoint.cs
DistributeSystem.API/: DistributeSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DistributeSystem.API/Attributes/: CustomJwtBearerEvents.cs
DistributeSystem.API/Controllers/: WeatherForecastController.cs
DistributeSystem.API/DependencyInjections/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
DistributeSystem.API/DependencyInjections/Options/: ConfigureSwaggerOptions.cs
DistributeSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
DistributeSystem.Application/: AssemblyReference.cs  DistributeSystem.Application.csproj
DistributeSystem.Application/Abstractions/: IJwtTokenService.cs
DistributeSystem.Application/Behaviors/: PerfomancePipelineBehavior.cs  TracingPinelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
DistributeSystem.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DistributeSystem.Application/Exceptions/: ValidationException.cs
DistributeSystem.Application/Mapper/: ServiceProfile.cs
DistributeSystem.Application/UserCases/V1/Commands/Identity/: RevokeTokenCommandHandler.cs
DistributeSystem.Application/UserCases/V1/Commands/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
DistributeSystem.Contract/: AssemblyReference.cs  DistributeSystem.Contract.csproj
DistributeSystem.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
DistributeSystem.Domain/: AssemblyReference.cs  DistributeSystem.Domain.csproj
DistributeSystem.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
DistributeSystem.Domain/Entities/: Product.cs
DistributeSystem.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductNotFoundException.cs
DistributeSystem.Infrastructor/: AssemblyReference.cs  DistributeSystem.Infrastructure.csproj
DistributeSystem.Infrastructor/Authenication/: JwtTokenService.cs
DistributeSystem.Infrastructor/BackgroubJobs/: ProcessOutboxMessageJob.cs
DistributeSystem.Infrastructor/Catching/: CacheService.cs
DistributeSystem.Infrastructor/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
DistributeSystem.Persistent/: ApplicationDbContext.cs  AssemblyReference.cs  DistributeSystem.Persistence.csproj  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs
DistributeSystem.Persistent/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
DistributeSystem.Presentation/: AssemblyReference.cs  DistributeSystem.Presentation.csproj
Query.API/: Program.cs  Query.API.csproj  WeatherForecast.cs  appsettings.Development.json
Query.Application/: Query.Application.csproj
Query.Domain/: Query.Domain.csproj
Query.Infrastructure/: Query.Infrastructure.csproj
Query.Infrastructure/Abstractions/: Consumer.cs
Query.Infrastructure/Comsumer/: ProductConsumer.cs
Query.Infrastructure/DependencyInjection/Extensions/: SeviceCollectionExtentions.cs
Query.Infrastructure/DependencyInjection/Options/: MasstransitConfiguration.cs  MessageBusOptions.cs
Query.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
Query.Persistan/: Query.Persistence.csproj
Query.Persistan/DependencyInjecion/Extentions/: ServiceCollectionExtensions.cs
Query.Persistan/Repositories/: MongoRepository.cs
Query.Presentation/: Query.Presentation.csproj
(+98 files in other folders)
