<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="DependencyInjection\Options\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Authorizations.Domain\Authorizations.Domain.csproj" />
	  <ProjectReference Include="..\DistributeSystem.Contract\DistributeSystem.Contract.csproj" />
	</ItemGroup>

</Project>
