<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Options\" />
    <Folder Include="UserCases\V1\Queries\Identity\" />
    <Folder Include="UserCases\V1\Queries\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributeSystem.Contract\DistributeSystem.Contract.csproj" />
    <ProjectReference Include="..\DistributeSystem.Domain\DistributeSystem.Domain.csproj" />
    <ProjectReference Include="..\DistributeSystem.Persistent\DistributeSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
